.postlist {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fill, 1fr);
    grid-gap: 2rem 1rem;
    align-items: stretch;
    &__imageContainer {
        width: 100%;
        height: calc((100vw - 2rem) * .75);
        &>img {
            width: 100%;
            height: 100%;
        }
    }
    &__info {
        padding: .5rem 1rem;
        display: grid;
        grid-template-rows: min-content min-content auto;
        grid-row-gap: .5rem;
    }
    &__link {
        background-color: $main_complementary_light;
        display: block;
        width: 100%;
        height: 100%;
        box-shadow: 0 0 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .24);
        padding-bottom: .5rem;
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;
    }
    &__title {
        margin-bottom: .25rem;
        color: $light_headline_color;
        text-shadow: 0 0 2px rgba(0, 0, 0, .24);
    }
    &__excerpt {
        color: $light_text_color;
        text-shadow: 0 0 2px rgba(0, 0, 0, .24);
    }
}

@media(min-width: 568px) {
    .postlist {
        grid-template-columns: 1fr 1fr;
        &__imageContainer {
            height: calc((100vw - 3rem) / 2 * .75);
        }
    }
}

@media(min-width: 1024px) {
    .postlist {
        grid-template-columns: repeat(3, 1fr);
        &__imageContainer {
            height: calc((100vw - 4rem) / 3 * .75);
        }
    }
}

@media(min-width: 1366px) {
    .postlist {
        grid-template-columns: repeat(6, 1fr);
        &__imageContainer {
            height: calc((100vw - 7rem) / 6 * .75);
        }
        &__link {
            transition: 300ms ease-in-out transform, 300ms ease-in-out background-color;
            &:hover,
            &:focus {
                transform: scale(1.05);
                background-color: $main_dark;
            }
        }
    }
}